{
    "name": "PHP + MariaDB",

    "dockerComposeFile": "docker-compose.yml",

    "service": "app",

    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    "forwardPorts": [8080],

    "portsAttributes": {
        "8080": {
            "label": "PHP Website",
            "onAutoForward": "openPreview"
        }
    },

    "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html",

    "postStartCommand": "sudo apache2ctl start",

    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client"
            ]
        }
    }
}